.home-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px 10px 33px 10px;
    height: 515px;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;
}

.home-banner-container {
    display: none;
}

.home-content-container {
    width: 100%;
}

@media (min-width: 576px) {

    .home-container {
        height: 610px;
        padding-top: 40px;
        margin-top: 20px;
    }

    .home-content-container {
        height: 610px;
    }

}

@media (min-width: 768px) {

    .home-container {
        margin-top: 40px;
    }
}


@media (min-width: 1200px) {

    .home-card {
        padding-top: 40px;
    }
    
    .home-banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        width: 450px;
    }

    .home-banner-container h1 {
        font-size: 40px;
        margin-bottom: 15px;
        letter-spacing: -0.015em;
        color: #263238;
    }

    .home-banner-container p {
        font-size: 18px;
        letter-spacing: -0.015em;
        color: #9e9e9e;
    }

    .home-banner-container svg {
        width: 100%;
    }

}

@media (min-width: 1400px) {
   
    .home-banner-container {
        width: 650px;
    }

    .home-banner-container h1 {
        font-size: 55px;
        margin-bottom: 25px;
    }

    .home-banner-container p {
        font-size: 24px;
    }

}